PlayFrame 64 .15
PlayFrame 65 .15
PlayFrame 66 .15
PlayFrame 67 .15
PlayFrame 68 .15
PlayFrame 69 .15
PlayFrame 70 .15
PlayFrame 71 .15
PlayFrame 72 .15
PlayFrame 73 .15
PlayFrame 74 .15
PlayFrame 75 .15
PlayFrame 76 .15
PlayFrame 77 .15
PlayFrame 78 .15
PlayFrame 79 .15
PlayFrame 80 .15
PlayFrame 81 .15
PlayFrame 82 .15
PlayFrame 83 .15
PlayFrame 84 .15
PlayFrame 85 .15
PlayFrame 86 .15
PlayFrame 87 .15
PlayFrame 88 .15
PlayFrame 89 .15
PlayFrame 90 .15
PlayFrame 91 .075
PlayFrame 92 .075
PlayFrame 93 .075
PlayFrame 94 .075
PlayFrame 95 .075
PlayFrame 96 .075
PlayFrame 97 .075
End