PlayFrame 4 .125
PlayFrame 5 .125
PlayFrame 6 .125
PlayFrame 7 .125
PlayFrame 8 .125
PlayFrame 9 .125
PlayFrame 10 .125
PlayFrame 11 .125
PlayFrame 12 .125
PlayFrame 13 .125
PlayFrame 14 .125
PlayFrame 15 .125
PlayFrame 16 .125
PlayFrame 17 .125
PlayFrame 18 .125
PlayFrame 19 .125
PlayFrame 20 .125
PlayFrame 21 .125
PlayFrame 22 .125
PlayFrame 23 .125
PlayFrame 24 .125
PlayFrame 25 .125
PlayFrame 26 .125
PlayFrame 27 .125
PlayFrame 28 .125
PlayFrame 29 .125
PlayFrame 30 .125
PlayFrame 31 .150
PlayFrame 32 .300
PlayFrame 33 .075
PlayFrame 34 .025
PlayFrame 35 .075
PlayFrame 36 .075
PlayFrame 37 .075
PlayFrame 38 .075
PlayFrame 39 .075
PlayFrame 40 .075
PlayFrame 41 .075
PlayFrame 42 .075
PlayFrame 43 .075
End