PlayFrame 53 .125
PlayFrame 54 .125
PlayFrame 55 .125
PlayFrame 56 .225
PlayFrame 57 .225
PlayFrame 58 .225
PlayFrame 59 .225
PlayFrame 60 .225
PlayFrame 61 .225
PlayFrame 62 .225
PlayFrame 63 .225
PlayFrame 64 .225
PlayFrame 65 .225
PlayFrame 66 .225
PlayFrame 67 .225
PlayFrame 68 .225
PlayFrame 69 .225
PlayFrame 70 .225

PlayFrame 71 .125
PlayFrame 72 .125
PlayFrame 73 .5625
PlayFrame 74 .5625
PlayFrame 75 .5625
PlayFrame 76 .5625

PlayFrame 71 .125
PlayFrame 72 .125
PlayFrame 73 .5625
PlayFrame 74 .5625
PlayFrame 75 .5625
PlayFrame 76 .5625

PlayFrame 71 .125
PlayFrame 72 .125
PlayFrame 73 .5625
PlayFrame 74 .5625
PlayFrame 75 .5625
PlayFrame 76 .5625

PlayFrame 77 .125
PlayFrame 78 .125
End