PlayFrame 0 .02
PlayFrame 1 .02
PlayFrame 2 .02
PlayFrame 3 .02
PlayFrame 4 .02
PlayFrame 5 .02
PlayFrame 6 .02
PlayFrame 7 .02
PlayFrame 8 .02
PlayFrame 9 .02
PlayFrame 10 .02
PlayFrame 11 .02
PlayFrame 12 .02
PlayFrame 13 .02
PlayFrame 14 .02
PlayFrame 15 .02
PlayFrame 16 .02
PlayFrame 17 .02
PlayFrame 18 .02
PlayFrame 19 .02
PlayFrame 20 .02
PlayFrame 21 .02
PlayFrame 22 .02
PlayFrame 23 .02
PlayFrame 24 .02
PlayFrame 25 .02
PlayFrame 26 .02
PlayFrame 27 .02
PlayFrame 28 .02
PlayFrame 29 .02
PlayFrame 30 .02
PlayFrame 31 .02
Loop 0